1. Katarzyna Glińska
2. My project is a simulation of the company. Base class is an employee, implementing interfaces Info and ChangeSalary. After him inherit classes boss, cleaninglady, programmer and teamleader. The project includes all requirements.
3. Standard compile.